@import 'normalize.css';
* {
  box-sizing: border-box;
}
html,
body,
#__nuxt,
#__layout {
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #000;
}
p,
h1,
h2,
h3,
h4,
h5,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
